spring.application.name=WebAdmin



# spring cloud access&secret config
# 可以访问如下地址查看:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=False&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 应用服务 WEB 访问端口
server.port=8080

# HiKari 数据专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Actuator Web 访问端口
management.server.port=8081
